<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
      <!-- Top Nav Bar Start -->
   <header>
    <div class="container" class="container_One">

        <div class="row first_row">
            <div class="logo-brand">
                <img src="images/cart.png" alt="logo">
            </div>
           
            <div class="btn btn-sm topbarBtn ml-auto mt-4 ">
                <a class="" href="../SignupPage/index.html">Sign up</a>
                <a href="index.html">Join Now</a>
            </div>
    </div>
</div>
</header>
<!-- :                           :           :   :   :   : 2Nd Menu Bar Start :  :           :               :: -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown link
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../2nd page/index.html">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Converter Page/index.html">Converter</a>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
     
    </div>
</div>

  </nav>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     2Nd Menu Bar End  :::::::::::::::::::::::::::::: -->
<div class="div_Background_img">
<form class="Loginform" action="#">
  <div class="container">
  <div class="all_Login_form_data">
<div class="form_top_heading mt-3 text-center">
  <h4>Login</h4>
  <p>XX Hala Bonus When you sign up </p>
</div>
<div class="form-group has-search">
  <label for="#">Email</label>
  <span class="fas fa-envelope form-control-feedback"></span>
  <input type="text" class="form-control" placeholder="waqasamin608@gmail.com">
</div>
<div class="form-group has-search">
  <label for="#">Password</label>
  <span class="fas fa-lock form-control-feedback"></span>
  <input type="password" class="form-control" placeholder="*******">
 
</div>
<div class="signUp_form_joinNow_div text-center">
  <a class="joiNow_Btn" href="#">Login</a>
</div>
<div class="checkbox_sec">
  <input type="checkbox" class="check_box">
  <label class="checkbox_txt" for="#">Remember Me</label>
  </div>
  <div>
    <h5 class="OR"><span>OR</span></h5>
</div>
<div class="socialicn_btn">
  <a href="#">
      <ul class="social_btnFb facebook text-center">
          <li class="btnIcon text-center">
              <i class="fab fa-facebook-f"></i>
          </li>
          <li class="btnIcon">Signin with facebook</li>
      </ul>
  </a>
  <a href="#">
      <ul class="social_btnFb google text-center">
          <li class="btnIcon">
              <i class="fab fa-google-plus-g"></i>
          </li>
          <li class="btnIcon">Signin with google+</li>
      </ul>
  </a>
<hr>
</div>
<div class="login_form_last_heading text-center">
  <p><small class="text-muted">All right reserved</small></p>
  <p class="last_line">Term and privacy</p>
</div>
</div>
</div>
</form>
</div>



<!-- Footer -->

<footer>
  <div class="container">
    <div class="For_Flex">
    
    <div class="footer_divs">
      <h4 class=" footertext mt-5">Follow us</h4>
      <i class="fab fa-twitter fa-3x"></i>
      <i class="fab fa-facebook-square fa-3x"></i>
      <i class="fab fa-youtube fa-3x"></i>
    </div>
    <div class="footer_divs footer_div_center mt-5">
      <a href="#">About us</a>
      |
      <a href="#">News</a>
      |
      <a href="#">Term & Condtion</a>
      |
      <a href="#">Privacy policy</a>
      |
      <a href="#">Contact us</a>
      <p class="text-white text-center">&copy;2021 Halamlies.All right reserved</p>
    </div>

    <div class="footer_divs">
      <p class="text-white mt-5">Halamline.com</p>
    </div>

    </div>
  </div>
</div>
</footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>